{
	"_type": "LabelView",
	"_id": "AAAAAAFpDMd9Ssfyhr0=",
	"_parent": {
		"$ref": "AAAAAAFpDMd9Ssfw5wM="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;1",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 469,
	"top": 303,
	"width": 206,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "Class3",
	"horizontalAlignment": 2,
	"verticalAlignment": 5,
	"wordWrap": false
}