{
	"_type": "UMLClassView",
	"_id": "AAAAAAFpDMeExv4qJBo=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFpDMd9ScftUgY="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 334,
	"top": 175,
	"width": 216,
	"height": 96,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFpDMeExv4r+VA="
	},
	"wordWrap": false,
	"suppressAttributes": false,
	"suppressOperations": false,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFpDMeExv4wyLM="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFpDMeExv4xthw="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFpDMeExv4y/JE="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFpDMeExv4zHLc="
	}
}