{
	"_type": "LabelView",
	"_id": "AAAAAAFpDNaAnpNbYs0=",
	"_parent": {
		"$ref": "AAAAAAFpDNaAnZNZW6I="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;1",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 805,
	"top": 374,
	"width": 94,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "Interface1",
	"horizontalAlignment": 2,
	"verticalAlignment": 5,
	"wordWrap": false
}