{
	"_type": "LabelView",
	"_id": "AAAAAAFpDMdwZ8fJ248=",
	"_parent": {
		"$ref": "AAAAAAFpDMdwZ8fHYlI="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;1",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 237,
	"top": 319,
	"width": 102,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "Class2",
	"horizontalAlignment": 2,
	"verticalAlignment": 5,
	"wordWrap": false
}