{
	"_type": "UMLClassView",
	"_id": "AAAAAAFpDM+c/iN77nQ=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFpDM+c/SN5WHA="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 464,
	"top": 256,
	"width": 233,
	"height": 161,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFpDM+c/yN8vPY="
	},
	"wordWrap": false,
	"suppressAttributes": false,
	"suppressOperations": false,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFpDM+c/yOBI0k="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFpDM+dACOCpog="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFpDM+dACOD214="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFpDM+dASOEXww="
	}
}