{
	"_type": "UMLNameCompartmentView",
	"_id": "AAAAAAFpDNaAnZNZW6I=",
	"_parent": {
		"$ref": "AAAAAAFpDNaAnZNYGuM="
	},
	"model": {
		"$ref": "AAAAAAFpDNaAnZNWUY8="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 800,
	"top": 367,
	"width": 104,
	"height": 25,
	"autoResize": false,
	"stereotypeLabel": {
		"$ref": "AAAAAAFpDNaAnpNareE="
	},
	"nameLabel": {
		"$ref": "AAAAAAFpDNaAnpNbYs0="
	},
	"namespaceLabel": {
		"$ref": "AAAAAAFpDNaAnpNceyg="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFpDNaAnpNd3bQ="
	}
}