{
	"_type": "LabelView",
	"_id": "AAAAAAFpDNaAnpNareE=",
	"_parent": {
		"$ref": "AAAAAAFpDNaAnZNZW6I="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 0,
	"top": 0,
	"width": 64.32080078125,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "«interface»",
	"horizontalAlignment": 2,
	"verticalAlignment": 5,
	"wordWrap": false
}