{
	"_type": "LabelView",
	"_id": "AAAAAAFpDMeIA/43NTc=",
	"_parent": {
		"$ref": "AAAAAAFpDMeIA/41/UQ="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;1",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 557,
	"top": 127,
	"width": 206,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "Class3",
	"horizontalAlignment": 2,
	"verticalAlignment": 5,
	"wordWrap": false
}