{
	"_type": "LabelView",
	"_id": "AAAAAAFpDNZr7JMavQk=",
	"_parent": {
		"$ref": "AAAAAAFpDNZr7JMYu2s="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;1",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 197,
	"top": 287,
	"width": 134,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "Class1",
	"horizontalAlignment": 2,
	"verticalAlignment": 5,
	"wordWrap": false
}